{
  "name": "big-yikes",
  "version": "1.0.0",
  "repository": "https://github.com/sventi555/big-yikes.git",
  "author": "Stephen Edwards <34760298+sventi555@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "client": "yarn --cwd ./packages/client",
    "server": "yarn --cwd ./packages/server"
  }
}
