{
  "name": "Big Yikes",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "skyapps.fish-vscode",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "csstools.postcss"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  }
}
